entity Paciente {
    dni Number required minlength(1) maxlength(8)
    historiaClinica String minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Number minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
}

entity Medico {
    dni Number required minlength(1) maxlength(8)
    matricula String required minlength(1) maxlength(100)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Number minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
	atiendeDiscapacitados Boolean required
}

entity Turno {
    estado TurnoEstado required
	fechaHora Instant required
    motivo Blob required minlength(1) maxlength(500)
    descripcion Blob minlength(1) maxlength(500)
}

entity HistoriaClinica {
	fecha Instant required
    diagnostico String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    tratamiento String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
}

entity Diario {
	fecha Instant required
    entrada String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
}

entity Valoracion {
	estrellas Number required minlength(1) maxlength(5)
    descripcion Blob minlength(1) maxlength(500)
    isPaciente Boolean
}

enum TurnoEstado {
  SOLICITADO (Solicitado)
  APROBADO (Aprobado)
  RECHAZADO (Rechazado)
  EN_ESPERA (En_espera)
  TOMADO (Tomado)
  FINALIZADO (Finalizado)
}

enum SintomasTipo {
	GARGANTA (Dolor_de_garganta)
    CABEZA (Dolor_de_cabeza)
    ESTOMAGO (Dolor_de_estomago)
    FRACTURA (Fractura)
    NAUSEAS (Nauseas)
    MOCOS (Mocos)
    OLFATO (Perdida_de_olfato)
    CONTACTO_ESTRECHO (Contacto_estrecho)
}

enum EspecialidadesTipo {
	CLINICO
	DERMATOLOGIA
	GINECOLOGIA
	EMERGENCIAS
	OFTALMOLOGIA
	OTORRINOLARINGOLOGIA
	TRAUMATOLOGIA
	UROLOGIA
    ANATOMIA_PATOLOGIA
    BIOQUIMICA
    FARMACOLOGIA
    GENETICA_MEDICA
    INMUNOLOGIA
    MEDICINA_NUCLEAR    
    RADIOLOGIA
}

relationship OneToMany {
  Medico to Paciente
  Paciente to HistoriaClinica
  Medico to EspecialidadesMedicas
  Medico to Turno
  Paciente to Diario
  Paciente to Turno
  Medico to HistoriaClinica
}

relationship ManyToMany {
  Diario to SintomasTipo
  Medico to EspecialidadTipo
}

dto all with mapstruct
paginate all with pagination

