entity Paciente {
    dni Integer required minlength(1) maxlength(8)
    historiaClinica String minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Integer minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
}

entity Medico {
    dni Integer required minlength(1) maxlength(8)
    matricula String required minlength(1) maxlength(100)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Integer minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
	atiendeDiscapacitados Boolean required
}

entity EspecialidadesMedicas {
    especialidad EspecialidadesTipo
}

entity Turno {
    estado TurnoEstado required
	fechaHora Instant required
    motivo String required minlength(1) maxlength(500)
    descripcion String minlength(1) maxlength(500)
}

entity HistoriaClinica {
	fecha Instant required
    diagnostico String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    tratamiento String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
}

entity Diario {
	fecha Instant required
    entrada String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    sintomas SintomasTipo
}

entity Valoracion {
	estrellas Integer required minlength(1) maxlength(5)
    descripcion String minlength(1) maxlength(500)
    isPaciente Boolean
}

enum TurnoEstado {
  SOLICITADO (Solicitado),
  APROBADO (Aprobado),
  RECHAZADO (Rechazado),
  EN_ESPERA (En_espera),
  TOMADO (Tomado),
  FINALIZADO (Finalizado)
}

enum SintomasTipo {
	GARGANTA (Dolor_de_garganta),
    CABEZA (Dolor_de_cabeza),
    ESTOMAGO (Dolor_de_estomago),
    FRACTURA (Fractura),
    NAUSEAS (Nauseas),
    MOCOS (Mocos),
    OLFATO (Perdida_de_olfato),
    CONTACTO_ESTRECHO (Contacto_estrecho)
}

enum EspecialidadesTipo {
	CLINICO,
	DERMATOLOGIA,
	GINECOLOGIA,
	EMERGENCIAS,
	OFTALMOLOGIA,
	OTORRINOLARINGOLOGIA,
	TRAUMATOLOGIA,
	UROLOGIA,
    ANATOMIA_PATOLOGIA,
    BIOQUIMICA,
    FARMACOLOGIA,
    GENETICA_MEDICA,
    INMUNOLOGIA,
    MEDICINA_NUCLEAR,
    RADIOLOGIA
}



dto all with mapstruct
paginate all with pagination

