entity Paciente {
    dni Integer required minlength(1) maxlength(8)
    historiaClinica String minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Integer minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
}

entity Medico {
    dni Integer required minlength(1) maxlength(8)
    matricula String required minlength(1) maxlength(100)
    nombre String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    apellido String required minlength(1) maxlength(100) pattern(/^[A-Za-z0-9 ]+$/)
    telefono Integer minlength(1) maxlength(10)
    mail String required minlength(1) pattern(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)
	atiendeDiscapacitados Boolean required
    especialidad EspecialidadTipo required
}

entity EspecialidadesMedicas {
    especialidad EspecialidadesTipo
}

@embedded
entity Turno {
    estado TurnoEstado required
	fechaHora Instant required
    motivo String required minlength(1) maxlength(500)
    descripcion String minlength(1) maxlength(500)
}

@embedded
entity HistoriaClinica {
	fecha Instant required
    diagnostico String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    tratamiento String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
	categoria Categoria
}

@embedded
entity Diario {
	fecha Instant required
    entrada String required minlength(1) maxlength(500) pattern(/^([A-Za-z0-9á-ü,.;?¡!¿Á-Ü-_ ])+$/)
    sintomas SintomasTipo
}

entity Valoracion {
	estrellas Integer required minlength(1) maxlength(5)
    descripcion String minlength(1) maxlength(500)
    isPaciente Boolean
}

enum TurnoEstado {
  SOLICITADO,
  APROBADO,
  RECHAZADO,
  EN_ESPERA,
  TOMADO,
  FINALIZADO
}

enum SintomasTipo {
	GARGANTA,
    CABEZA,
    ESTOMAGO,
    FRACTURA,
    NAUSEAS,
    MOCOS,
    OLFATO,
    CONTACTO_ESTRECHO,
	CANCER
}

enum EspecialidadesTipo {
	CLINICO,
	DERMATOLOGIA,
	GINECOLOGIA,
	EMERGENCIAS,
	OFTALMOLOGIA,
	OTORRINOLARINGOLOGIA,
	TRAUMATOLOGIA,
	UROLOGIA,
    ANATOMIA_PATOLOGIA,
    BIOQUIMICA,
    FARMACOLOGIA,
    GENETICA_MEDICA,
    INMUNOLOGIA,
    MEDICINA_NUCLEAR,
    RADIOLOGIA
}

enum Categoria{
	SIN_IMPORTANCIA,
    LEVE,
    GRAVE
}

relationship OneToMany {
  Paciente to Turno,
  Paciente to Diario,
  Paciente to HistoriaClinica
}
relationship OneToMany {
  Medico to HistoriaClinica
}


dto all with mapstruct
paginate all with pagination